# Color palette
edge_background="#2c2e34"
edge_foreground="#c5cdd9"
edge_black="#3e4249"
edge_red="#ec7279"
edge_green="#a0c980"
edge_yellow="#deb974"
edge_blue="#6cb6eb"
edge_magenta="#d38aea"
edge_cyan="#5dbbc1"
edge_white="#c5cdd9"
# Set TrueColor support
# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Sensible options from tmux-sensible
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on

# Keybindings
# Split vertically
unbind %
bind | split-window -h
# Split horizontally
unbind '"'
bind - split-window -v

# Shift focus
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Kill panes
bind q killp

# Mouse
# Use mouse to scroll up and down
setw -g mouse on

# Windows


# Status bar
set-option -g status-position top
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-style bg=$edge_background,fg=$edge_white

# Highlight active tab
set -g window-status-style fg=$edge_blue
set -g window-status-current-style fg=$edge_cyan,bold

set -g base-index 1
setw -g pane-base-index 1

# set-window-option -g window-status-current-attr bright
# Windows list
# set-window-option -g window-status-format ' #I #W'
# set-window-option -g window-status-current-format ' #I #W'

# Status bar left
set -g status-left-length 100
set -g status-left-style default
set -g status-left ""
# set -g status-left "#( ~/.config/tmux/status-left.sh)"

# Status bar right
set -g status-right-length 50
set -g status-right-style default
set -g status-right "#( ~/.config/tmux/status-right.sh)"

# Pane
# set -g pane-active-border-style
# set -g pane-border-style

# Initialize tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
run '~/.tmux/plugins/tpm/tpm'
