# Edge default
edge_background="#2c2e34"
edge_foreground="#c5cdd9"
edge_black="#3e4249"
edge_red="#ec7279"
edge_green="#a0c980"
edge_yellow="#deb974"
edge_blue="#6cb6eb"
edge_magenta="#d38aea"
edge_cyan="#5dbbc1"
edge_white="#c5cdd9"
# Tokyonight
tokyonight_background='#1a1b26'
tokyonight_foreground='#c0caf5'
tokyonight_black='#15161e'
tokyonight_red='#f7768e'
tokyonight_green='#9ece6a'
tokyonight_yellow='#e0af68'
tokyonight_blue='#7aa2f7'
tokyonight_magenta='#bb9af7'
tokyonight_cyan='#7dcfff'
tokyonight_white='#a9b1d6'
# Seleted colors
# bg=$tokyonight_background
# fg=$tokyonight_foreground
# blue=$tokyonight_blue
# cyan=$tokyonight_cyan
bg=$edge_background
fg=$edge_foreground
blue=$edge_blue
cyan=$edge_cyan
# set truecolor support
# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
# https://github.com/alacritty/alacritty/issues/109
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'

# plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @continuum-restore 'on'
# sensible options from tmux-sensible
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on

# keybindings
# split vertically
unbind %
bind | split-window -h
# split horizontally
unbind '"'
bind - split-window -v

# shift focus
bind h select-pane -l
bind j select-pane -d
# bind k select-pane -u
# bind l select-pane -r

# refresh tmux
# bind r source-file ~/.tmux.conf;

# kill panes
bind q killp

# mouse
# use mouse to scroll up and down
setw -g mouse on

# windows
bind c new-window -ac "#{pane_current_path}"

# status bar
set-option -g status-position top
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-style bg=$bg,fg=$fg

# highlight active tab
set -g window-status-style fg=$blue
set -g window-status-current-style fg=$cyan,bold

set -g base-index 1
setw -g pane-base-index 1

# set-window-option -g window-status-current-attr bright
# windows list
# set-window-option -g window-status-format ' #i #w'
# set-window-option -g window-status-current-format ' #i #w'

# status bar left
set -g status-left-length 100
set -g status-left-style default
set -g status-left ""
# set -g status-left "#( ~/.config/tmux/status-left.sh)"

# status bar right
set -g status-right-length 50
set -g status-right-style default
set -g status-right "#( ~/.config/tmux/status-right.sh)"

# pane
# set -g pane-active-border-style
# set -g pane-border-style

# initialize tpm
set-environment -g tmux_plugin_manager_path '~/.tmux/plugins/'
run '~/.tmux/plugins/tpm/tpm'
